@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}


/* HEADER SECTION */
section.header{
  position: relative;
  padding: 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F1FAEE;
}

header{
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}

header .navbar{
  position: relative;
  display: flex;
  border-radius: 20px;
  padding: 10px 20px;
  -webkit-box-shadow: 0px 9px 24px -11px rgba(0,0,0,0.42);
  -moz-box-shadow: 0px 9px 24px -11px rgba(0,0,0,0.42);
  box-shadow: 0px 9px 24px -11px rgba(0,0,0,0.42);
}
.navbar a{
  display: inline-block;
  padding: 0 20px;
  font-size: 1.1rem;
  color: #333;
  font-weight: 400;
  margin-left: 10px;
}

header h1{
  position: relative;
  font-weight: bold;
  font-size: 1.6rem;
  color: #457B9D;
}

header .indonesia{
  color: #DA767E;
}

.home{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.home .text-home{
  position: relative;
  max-width: 600px;
  margin-left: 20px;
}

.text-home h3{
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.text-home h2{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1em;
  color: #DA767E;
}

.our {
  color: #333;
}

.text-home p{
  color: #333;
}

.img-home{
  width: 600px;
  display: flex;
  justify-content: flex-end;
}

.img-home img{
  max-width: 900px;
}


/* INFORMASI COUNT SECTION */
section.informasi{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background: #457B9D;
  align-items: center;
}

.header-text{
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.header-text h1{
  font-size: 2.4rem;
  font-weight: 700;
  color: #1D3557;
  text-transform: uppercase;
}

.box-wrap{
  position: absolute;
  width: 80vw;
  transform: translate(-50%, -50%);
  top:50%;
  left:50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.box-content{
  width: 28vmin;
  height: 28vmin;
  position: relative;
  font-size: 16px;
  justify-content: space-around;
  display: flex;
  padding: 1em 0;
  flex-direction: column;
  border-radius: 10px;
  background: #DA767E;
  border-bottom: 10px solid #F1FAEE;
  -webkit-box-shadow: 0px 5px 35px 1px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 5px 35px 1px rgba(0,0,0,0.56);
  box-shadow: 0px 5px 35px 1px rgba(0,0,0,0.56);
}

span.num{
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

.box-content i{
  color: #1D3557;
  font-size: 2.5em;
  text-align: center;
}

span.text{
  color: #F1FAEE;
  font-size: 1.5em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 500;
  list-style-type: none;
  line-height: 0;
}

.map-info{
  width: 600px;
  height: 600px;
  background: url(./img/home1.png);
  background-repeat: no-repeat;
  background-size: 60px;
}

/* SEJARAH SECTION */
section.sejarah{
  display: flex;
  justify-items: center;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  background: #F1FAEE;
}

.menu-sejarah{
  margin: 10px 0;
}

.sejarah h1{
  padding: 40px 0;
  font-size: 2.5em;
  font-weight: 700;
  text-transform: uppercase;
  color: #1D3557;
}

.menu-sejarah a{
  background: #DA767E;
  padding: 8px 15px;
  border-radius: 10px;
  color: #333;
  margin: 0 10px;
  -webkit-box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.43);
  box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.43);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.menu-sejarah a:hover{
  background: #457B9D;
}

.container-sejarah{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  align-items: center;
}

.container-sejarah .img-sejarah{
  margin-right: 30px;
}
.text-sejarah p{
  margin: 20px 0 0;
}

.img-sejarah img{
  -webkit-box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
  box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
}

/* persiapan */
.container-persiapan{
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 50px 0;
  align-items: center;
}

.container-persiapan .img-persiapan{
  margin-right: 30px;
}
.text-persiapan p{
  margin: 10px 0 0;
}

.text-persiapan h3{
  margin: 20px 0 0;
}

.img-persiapan img{
  width: 271px;
  height: 192.42px;
  -webkit-box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
  box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
}

/* Proklamasi */
.container-proklamasi{
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 50px 0;
  align-items: center;
}

.container-proklamasi .img-proklamasi{
  margin-right: 30px;
}
.text-proklamasi p{
  margin: 10px 0 0;
}

.text-proklamasi h3{
  margin: 20px 0 0;
}

.img-proklamasi img{
  width: 271px;
  height: 192.42px;
  -webkit-box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
  box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.56);
}

/* Gallery CSS */
.gallery{
  padding: 30px 0 0;
  max-width: 100%;
  background: #457B9D;
}

.gallery h1{
  margin-bottom: 10px;
  text-align: center;
  font-size: 2.5em;
  font-weight: 700;
  text-transform: uppercase;
  color: #1D3557;
}


.gallery nav{
  display: flex;
  justify-content:center;
}

nav .items{
  display: flex;
  width: 100%;
  justify-content:center;

}

nav .items .item{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  color: #1D3557;
  border: 2px solid #1D3557;
  margin: 0 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav .items .active,
nav .items .item:hover{
  color: #F1FAEE;
  background: #DA767E;
  border: 2px solid #DA767E;
}

.gallery-img{
  display:flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.gallery-img .image{
  width: calc(100% / 4);
  padding: 5px;
}

.gallery-img .image span{
  display:flex;
  width: 100%;
  overflow: hidden;
}

.gallery-img .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.gallery-img .image:hover img{
  transform: scale(1.1);
}

.gallery-img .image.hide{
  display: none;
}
.gallery-img .image.show{
  animation: animate 0.4s ease;
}

/* preview image */
.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 400px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #DA767E;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}

/* keyframe animate filter */

@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}


/* media screen */
@media screen and (max-width: 1024px){
  header{
    padding: 40px;
  }
  section.header{
    padding: 150px 40px;
  }
  .home{
    flex-direction: column;
  }
  .home .text-home, .home .img-home{
    max-width: 100%;
  }
  header .navbar {
    display: none;
  }
  header .navbar.active {
    display: flex;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #A8DADC;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
    border-radius: 0;
  }

  header .navbar li a{
    font-weight: 300;
    margin-left: 0;
    margin: 10px 0;
    font-size: 1.5em;
  }

  header .toggle {
    position: relative;
    background: url(./img/bars-solid.svg);
    width: 30px;
    height: 30px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 1000;
    transition: all .5s ease-in-out;
  }
  header .toggle.active{
    position: fixed;
    right: 40px;
    background: url(./img/xmark-solid.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .box-wrap{
    width: 85vw;
  }
  .box-content{
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
  .gallery-img .image{
    width: calc(100% / 3);
  }
}

@media screen and (max-width: 768px){
  .box-wrap{
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .box-content{
    height: 30vmin;
    width: calc(50%-40px);
    font-size: 14px;
  }
  .gallery-img .image{
    width: calc(100% / 2);
  }
  nav .items{
    /* max-width: 600px; */
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items .item{
    padding: 7px 15px;
    margin: 5px;
  }
  .container-sejarah {

    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;

  }

  .container-persiapan {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;

  }

  .container-proklamasi {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .gallery-img {
    display: grid;
    justify-items: center;
  }
}


@media screen and (max-width: 480px){
  .box-wrap{
    gap: 15px;
  }
  .box-content{
    height: 25vmin;
    width: 100%;
    font-size: 8px;
  }
  nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items .item{
    margin: 5px;
  }
  .gallery-img .image{
    width: 100%;
  }
}